{
  "patch_version": "phase10-completion-v1",
  "files": [
    {
      "path": "src/GPU_VulkanOutputRing.h",
      "existed": false,
      "after": "fd3daeafc175babec16198d4c16574b9edc072ce691f08d88c5ffcf3e98335ec"
    },
    {
      "path": "src/GPU_VulkanOutputRing.cpp",
      "existed": false,
      "after": "fc811409c804a0eac7c79254cddd12f1a6fa50ecd177d9386fc84ea67be4ed6a"
    },
    {
      "path": "src/Vulkan_shaders/phase10_presenter.vert",
      "existed": false,
      "after": "e08eee44654fc0edb42e05200b6e4c90bfb862fae58119d502088586622561e8"
    },
    {
      "path": "src/Vulkan_shaders/phase10_presenter.frag",
      "existed": false,
      "after": "9923f52911c12b82b453c5fccc284bfbdbae8691c9505f95b039b237cf4fd0cf"
    },
    {
      "path": "src/frontend/qt_sdl/MelonPrimeVulkanPhase10CompletionBootstrap.h",
      "existed": false,
      "after": "f3745eb254d693fa900870e9ba0e12a1986ac18eceab1535ef7acfcb2c3a0baa"
    },
    {
      "path": "src/frontend/qt_sdl/MelonPrimeVulkanPhase10CompletionBootstrap.cpp",
      "existed": false,
      "after": "46521058746052ea50b2cd14b1d5ec34da875e38b1e8d5b564d6e1d1943f768d"
    },
    {
      "path": "tests/vulkan/reference/phase10-completion-verification.md",
      "existed": false,
      "after": "3487e9f3270a140d69ddafc2ca0e2ce35b5d78990c8fab8bf663fe449278fd41"
    },
    {
      "path": "src/Vulkan_shaders/manifest.json",
      "existed": true,
      "after": "377ecf8f187391776594030c8a3ff7729161b76de4edc082717ef3312872af3c"
    },
    {
      "path": "src/CMakeLists.txt",
      "existed": true,
      "after": "906671b2a2b750d62c25f3bb819b9c48ec8d75a5efe713514766f7ae22fe08c7"
    },
    {
      "path": "src/frontend/qt_sdl/CMakeLists.txt",
      "existed": true,
      "after": "bd9d019662fd1fae91bc628ff8ec223c4178bfa615a8ef523cb8f53ca81c5582"
    },
    {
      "path": "src/frontend/qt_sdl/main.cpp",
      "existed": true,
      "after": "435be9587d48e5276abf3fac5864b93e0a1a460e1aad02c48cab7922ebeaf58c"
    },
    {
      "path": "src/GPU_Vulkan.h",
      "existed": true,
      "after": "bbbffa9888bac58664c72fb95e961ab1fe9a3af15e92390ee17e1bcdaabc1b90"
    },
    {
      "path": "src/GPU_Vulkan.cpp",
      "existed": true,
      "after": "5965b897f5cd829cd82fead4653e3c8848ed3c4483664e75be55f06599e77dcf"
    },
    {
      "path": ".claude/rules/plan/MelonPrimeDS_Vulkan_Rendering_\u5b8c\u5168\u5b9f\u88c5\u30d5\u30a7\u30fc\u30ba\u8a08\u753b.md",
      "existed": true,
      "after": "3946b9652297ab804d0a992e47219e10730768b5958e8d1db176f0c7e42f4347"
    }
  ]
}
